[
	{ "keys": ["alt+z"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{ "keys": ["alt+shift+up"], "command": "duplicate_line" },
	{ "keys": ["alt+shift+down"], "command": "duplicate_line" },
	{ "keys": ["ctrl+shift+l"], "command": "find_all_under" },
	{ "keys": ["alt+shift+i"], "command": "split_selection_into_lines" }
]
